GOOGLE_CLIENT_ID = '673339455796-r0636mjqrlmv0ercvl2bfveeb9cg9fjd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'egocpgbOm01a+GKmfjzqObIUZ/82eAjkK+/2NABTKLA='
